ANDRE Hugo; 23 10 2011
ARNAUD Jeremy; 26 11 2008
AUBERT Nicolas; 14 10 2009
BAILLY Malik; 23 09 2010
BARBIER Alice; 10 10 2009
BERNARD Alexandre; 23 02 2009
BERTRAND Emilie; 14 07 2012
BLANC Dylan; 02 04 2011
BLANCHARD Edouard; 28 02 2009
BONNET Florence; 29 11 2009
BOURGEOIS Justin; 18 02 2008
BOYER Isaac; 20 10 2010
BRETON Charles; 10 01 2011
BRIAND Emma; 20 11 2012
BRUN Gabriel; 11 11 2011
BRUNET Guillaume; 18 11 2011
CHEVALIER Annabelle; 08 07 2010
CLEMENT Elizabeth; 03 05 2012
COLIN Leanne; 10 05 2008
COURTY Tristan; 11 02 2008
DAVID Etienne; 27 10 2011
DENIS Anais; 29 10 2008
DUBOIS Charlotte; 03 05 2011
DUFOUR Maeva; 12 07 2012
DUMAS Emy; 25 09 2010
DUPONT Maxime; 03 02 2012
DURAND Alice; 20 10 2011
DUVAL Chloe; 19 08 2010
FABRE Florence; 17 10 2009
FAURE Elodie; 01 12 2012
FONTAINE Leo; 20 01 2009
FOURNIER Alicia; 13 03 2011
FRANCOIS Tristan; 24 05 2011
GAILLARD Lucas; 10 11 2011
GARNIER Justine; 30 11 2011
GAUTIER Cedric; 08 05 2009
GAUTHIER Philippe; 26 02 2012
GEHANT Thomas; 12 06 2012
GERARD Mathis; 10 02 2008
GIRAUD Maya; 20 11 2010
GIRARD Noemie; 08 03 2011
GUERIN Jacob; 20 10 2011
GUILLAUME Vincent; 01 07 2010
GUILLOU Maude; 11 09 2010
HENRY Jonathan; 25 06 2008
HERVE Laurence; 10 09 2010
JEAN Lea; 20 10 2011
JOLY Laurie; 20 02 2012
LAMBERT Catherine; 19 10 2008
LAURENT Benjamin; 05 08 2011
LECLERC Mathieu; 05 05 2008
LEFEBVRE Ludovic; 06 10 2008
LEFEVRE Elliot; 10 04 2012
LEGER Cedric; 12 08 2008
LEGRAND Juliette; 14 07 2010
LEROY Christopher; 12 02 2011
LEROUX Melodie Mia; 18 11 2012
LUCAS Louis; 12 03 2009
MARCHAND Emile; 09 03 2010
MARIE Tommy; 29 09 2011
MARTIN Alex; 12 09 2008
MARTINEZ Julien; 30 11 2009
MARTINEZ Theo; 25 07 2010
MASSON Coralie; 21 02 2009
MATHIEU Noah; 12 12 2012
MERCIER David; 21 11 2010
MICHEL Antoine; 22 10 2012
MODENA Julien; 24 01 2012
MOREAU Arianne; 22 10 2011
MOREL Samuel; 1 1 2011
MORIN Camille; 05 12 2009
NICOLAS Aurelie; 21 12 2009
NOEL Raphael; 18 10 2012
OLIVIER Gabrielle; 25 05 2011
PARIS Jade; 20 08 2011
PERRIN Logan; 12 09 2008
PETIT Alexia; 30 10 2011
PIERRE Felix; 25 12 2010
PICARD Marianne; 25 07 2010
RENARD Maika; 09 08 2008
RICHARD Audrey; 23 11 2010
ROBIN Clara; 11 09 2008
ROBERT Amelie; 10 08 2011
ROCHE Delphine; 21 11 2010
ROGER Nathan; 20 11 2009
ROLLAND Loic; 19 03 2008
ROUSSEAU Marianne; 13 02 2011
ROUSSEL Eve; 01 11 2012
ROUX Alexis; 12 08 2012
ROY Daphnee; 28 04 2011
SIMON Anthony; 12 12 2012
THOMAS Anthony; 01 01 2010
THOMAS Molina; 21 08 2009
VINCENT Megan; 20 10 2012
